{
  "rangeStrategy": "pin",
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackagePatterns": [".*"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    }
  ]
}
